package com.jacky.algorithm.基础班.哈希表;

/**
 * <p>
 * 哈希表
 *
 * 1)哈希表在使用层面上可以理解为一种集合结构
 * 2)如果只有key，没有伴随数据value，可以使用HashSet结构
 * 3)如果既有key，又有伴随数据value，可以使用HashMap结构
 * 4)有无伴随数据，是HashMap和HashSet唯一的区别，实际结构是一回事
 * 5)使用哈希表增(put)、删(remove)、改(put)和查(get)的操作，可以认为时间复杂度为 O(1)，但是常数时间比较大
 * 6)放入哈希表的东西，如果是基础类型，内部按值传递，内存占用是这个东西的大小
 * 7)放入哈希表的东西，如果不是基础类型，内部按引用传递，内存占用是8字节
 * </p>
 *
 * @author: HuangJiaJie
 * @create: 2021/12/24
 **/